{
  "name": "xender-secrets-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "import:novels": "node scripts/import-authorized-novels.mjs",
    "review:site": "node scripts/review-site-html.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
