{
  "name": "xender-secrets-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "import:novels": "node scripts/import-authorized-novels.mjs",
    "review:site": "node scripts/review-site-html.mjs",
    "test": "node --test tests/unit/*.test.mjs && node --test tests/reader-sources.test.mjs tests/commercial-funnel.test.mjs",
    "build:novels": "node scripts/build-novel-data.mjs --all",
    "check:novels": "node scripts/build-novel-data.mjs --check",
    "build:pages": "node scripts/build-commercial-pages.mjs",
    "check:pages": "node scripts/build-commercial-pages.mjs --check",
    "extension:build": "node scripts/extension/build.mjs",
    "extension:package": "node scripts/extension/build.mjs --package",
    "extension:lint": "node scripts/extension/lint.mjs",
    "extension:test": "node --test extension/tests/unit.test.mjs extension/tests/audit.test.mjs extension/tests/extension-e2e.test.mjs",
    "extension:assets": "node scripts/extension/assets.mjs && node scripts/extension/icons.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
